<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>E-Commerce Website</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section id="header">
            <a href="#"><img src="afinal.png" class="logo" alt=""></a>
            
            <div>
                <ul id="navbar">
                   <li><a class="active" href="index.html">Home</a></li>
                   <li><a href="shop.html">Shop</a></li>
                   <li><a href="contact.html">Contact</a></li>   
                   <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                   <a href="#" id="close"><i class="far fa-times"></i></a>
                </ul>
            </div>

            <div id="mobile">
                <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
            </div>
        </section>

        <div class="heroIndex">
        <section id="hero">
        
            <h4></h4>
            <h2></h2>
            <h1></h1>
            <p></p>
            <button></button>
        </section>
        </div>
        
        <section id="feature" class="section-p1">
            <div class="fe-box">
                <img src="z1.png" alt="">
                <h6> Free Shipping Worldwide</h6>
            </div>
            <div class="fe-box">
                <img src="z2.png" alt="">
                <h6> Online Orders</h6>
            </div>
            <div class="fe-box">
                <img src="z3.png" alt="">
                <h6> Save Money</h6>
            </div>
        </section>
        
        <section id="product1" class="section-p1">
            <h2>Latest Releases</h2>
            <h5>Nike</h5>
            <h5>Shoes</h5>
            <div class="pro-container">
                <div class="pro">
                    <img src="a1.png" alt="">
                    <div class="des">
                        <span>Nike</span>
                        <h5>Air Jordan 1 Low</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹8,995.00</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="a2.png" alt="">
                    <div class="des">
                        <span>Nike</span>
                        <h5>Air Jordan 1 'Next Chapter'</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹18,395.00</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="a3.png" alt="">
                    <div class="des">
                        <span>Nike</span>
                        <h5>Dunk Low</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹11,895.00</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="a4.png" alt="">
                    <div class="des">
                        <span>Nike</span>
                        <h5>NikeCourt Royale 2 Next Nature</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹3,995.00</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="b1.png" alt="">
                    <div class="des">
                        <span>Nike</span>
                        <h5>Air Jordan 1 Low SE</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹10,295.00</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="b2.png" alt="">
                    <div class="des">
                        <span>Nike</span>
                        <h5>Paris Saint-Germain Jumpman MVP</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹15,295.00</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="b3.png" alt="">
                    <div class="des">
                        <span>Nike</span>
                        <h5>Air Jordan 1 Retro High OG</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹16,995.00</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="b4.png" alt="">
                    <div class="des">
                        <span>Nike</span>
                        <h5>Air Max Alpha Trainer 5</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹7,495.00</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
            </div>
        </section>
        
        <section id="banner" class="section-m1">
            <h4>This Festive Season</h4>
            <h2>Great Discounts of upto <span>20% off </span> - On ALL Nike Shoes</h2>
            <a href="shop.html" target="_blank"><button class="normal">Explore For More</button></a>
        </section> 

        <section id="product1" class="section-p1">
            <h2>Latest Releases</h2>
            <h5>Nike</h5>
            <h5>Shoes</h5>
            <div class="pro-container">
                <div class="pro">
                    <img src="c1.png" alt="">
                    <div class="des">
                        <span>Nike</span>
                        <h5>Tatum 1 'Home Team' PF</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹10,795.00</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="c2.png" alt="">
                    <div class="des">
                        <span>Nike</span>
                        <h5>Air Jordan 1 Mid SE Cream</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹12,295.00</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="c3.png" alt="">
                    <div class="des">
                        <span>Nike</span>
                        <h5>Air Jordan 1 Mid SE Black</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹12,295.00</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="c4.png" alt="">
                    <div class="des">
                        <span>Nike</span>
                        <h5>Mercurial Vapor 15 Club</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹4,995.00</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="d1.png" alt="">
                    <div class="des">
                        <span>Nike</span>
                        <h5>Victori One Black</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹2,095.00</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="d2.png" alt="">
                    <div class="des">
                        <span>Nike</span>
                        <h5>Victori One Original</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹2,595.00</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="d3.png" alt="">
                    <div class="des">
                        <span>Nike</span>
                        <h5>ACG Moc Premium</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹8,695.00</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="d4.png" alt="">
                    <div class="des">
                        <span>Nike</span>
                        <h5>Offcourt Adjust</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹3,195.00</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
            </div>
        </section>
        
        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="afinal.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address:</strong> Bangalore, Karnataka</p>
                <p><strong>Phone:</strong> +91 9987547425</p>
                <p><strong>Hours:</strong> 8:00 AM-11:00 PM, Mon-Sat </p>
                <div class="follow">
                    <h4>Follow Me</h4>
                    <div class="icon">
                        <a href="https://in.linkedin.com/in/ishan-william-83a083232" target="blank"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>

            <div class="col">
                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="termsandconditions_1.pdf" target="_blank">Terms & Conditions</a>
                <a href="contact.html">Contact Us</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#"></a>
                <a href="cart.html">My Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track Order</a>
                <a href="#">Help</a>
            </div>

            <div class="col install">
                <h4>Install App</h4>
                <p>App Store OR Google Play</p>
                <div class="row">
                    <img src="appstore.png"alt="">
                    <img src="googlplay.png"alt="">
                </div>
            </div>

            <div class="copyright">
                <p>© 2023, Shoe Website using HTML, CSS, JAVASCRIPT</p>
                <P>This is an E-Commerce Product Page Created for "TEAM MOTIONCUT" </P>
            </div>
        </footer>

        <script src="script.js"></script>
    </body>

</html> 